apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.haier.bio.medical.hstl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        magton {
            keyPassword "android"
            storePassword "android"
            keyAlias "androiddebugkey"
            storeFile file("./systemDebug.keystore")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.magton
            buildConfigField "String", "PW_LOG_LEVEL", "\"ALL\""
            buildConfigField "boolean", "PW_LOG_FILE", "true"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.magton
            buildConfigField "String", "PW_LOG_LEVEL", "\"ERROR\""
            buildConfigField "boolean", "PW_LOG_FILE", "true"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pwstlmodule')

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.github.bingfeng1225:PWLog4j:1.0.3'
    implementation 'com.github.bingfeng1225:PWTools:2ead6e2d9d'
    implementation 'com.github.bingfeng1225:PWSerialPort:1.1.8'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
}
